PORT=5050
MONGO_URI=mongodb+srv://zxxtzz1707:studyducky@cluster0.k3uacrc.mongodb.net/studyducky?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=705579356162-6bk2lv8fop0pj31cl4m2htcpd5qk660p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CALLBACK_URL=http://localhost:5050/auth/google/callback
FRONTEND_URL=http://localhost:3000
SESSION_SECRET=mysecretkey